@import '../star-template/star-template.wxss';
.movie-item{
  display: flex;
  flex-direction: row;
}
.movie-item-body{
  font-size: 14px;
  text-align: center;
  margin-left: 15px;
}
.movie-item-content{
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.movie-item-img{
  width: 100px;
  height: 110px;
}